{
  "id": "./",
  "name": "Kit's Media Room",
  "short_name": "Media Room",
  "description": "Browse and manage shared film, television, book and video-game collections.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#f5efe4",
  "icons": [
    {
      "src": "icons/media-room-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/media-room-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/media-room-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
